NODE_ENV=development
PORT=3000


jwtSecretKey=lq6U6e+MDBpdB3R6mVw266CESaLqh7mNloZS+zgqreM=

DATABASE_URI=mongodb://127.0.0.1:27017/mail-sender

FRONT_END_PORT=http://localhost:4200
BACK_END_PORT=http://localhost:3000

# SMTP config
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=kulandaiyesu48@gmail.com
SMTP_PASSWORD=xmkzxymimbgwrvjt
SMTP_SECURE=true
SMTP_TLS=true